<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Kiel Vaughn">
<meta name=description content="Yesterday I successfully completed EC-Council&rsquo;s CEH Practical exam.
While I had great things to say about my prior two certifications, this one left a sour taste in my mouth.
I was able to take this certification for relatively cheap, as EC-Council had a scholarship program for it on their website recently. I was selected as a recipient of their scholarship, and was informed that there was a $99 processing fee (likely to cover the costs of remote proctoring).">
<meta name=keywords content="blog,cybersecurity,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="CEH Practical - My Personal Experience">
<meta name=twitter:description content="Yesterday I successfully completed EC-Council&rsquo;s CEH Practical exam.
While I had great things to say about my prior two certifications, this one left a sour taste in my mouth.
I was able to take this certification for relatively cheap, as EC-Council had a scholarship program for it on their website recently. I was selected as a recipient of their scholarship, and was informed that there was a $99 processing fee (likely to cover the costs of remote proctoring).">
<meta property="og:title" content="CEH Practical - My Personal Experience">
<meta property="og:description" content="Yesterday I successfully completed EC-Council&rsquo;s CEH Practical exam.
While I had great things to say about my prior two certifications, this one left a sour taste in my mouth.
I was able to take this certification for relatively cheap, as EC-Council had a scholarship program for it on their website recently. I was selected as a recipient of their scholarship, and was informed that there was a $99 processing fee (likely to cover the costs of remote proctoring).">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.kielvaughn.com/posts/2020-07-23-ceh-practical-my-personal-experience/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-07-23T00:00:00+00:00">
<meta property="article:modified_time" content="2020-07-23T00:00:00+00:00">
<title>
CEH Practical - My Personal Experience · Kiel Vaughn, CISSP
</title>
<link rel=canonical href=http://www.kielvaughn.com/posts/2020-07-23-ceh-practical-my-personal-experience/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css integrity="sha256-cIaG+KuBdukdRPy+SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/assets/img/cissp.ico sizes=32x32>
<link rel=icon type=image/png href=/assets/img/cissp.ico sizes=16x16>
<link rel=apple-touch-icon href=/assets/img/cissp.ico>
<link rel=apple-touch-icon sizes=180x180 href=/assets/img/cissp.ico>
<meta name=generator content="Hugo 0.88.1">
</head>
<body class="preload-transitions colorscheme-dark">
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Kiel Vaughn, CISSP
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/whoami/>whoami</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/certifications/>certifications</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/ctfs/>vulnerable machine walkthroughs</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=http://www.kielvaughn.com/posts/2020-07-23-ceh-practical-my-personal-experience/>
CEH Practical - My Personal Experience
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-07-23T00:00:00Z>
July 23, 2020
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read
</span>
</div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/tags/ceh-practical/>CEH Practical</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/ec-council/>EC-Council</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/tags/certification/>certification</a>
</span></div>
</div>
</header>
<div>
<p>Yesterday I successfully completed EC-Council&rsquo;s CEH Practical exam.</p>
<p><img src=/assets/img/ECC-CEHPractical.png alt="CEH Practical Badge"></p>
<p>While I had great things to say about my prior two certifications, this one left a sour taste in my mouth.</p>
<p>I was able to take this certification for relatively cheap, as EC-Council had a scholarship program for it on their website recently. I was selected as a recipient of their scholarship, and was informed that there was a $99 processing fee (likely to cover the costs of remote proctoring).</p>
<p>Prior to paying, I reached out to their support team to see if this was just a certification voucher, or if training was included as well. I was informed that training material was included along with the certiifcation attempt, so I promptly paid my fee and waited to receive access to the course material.</p>
<p>A couple of days later, I was provided access, and I logged into their portal to find out that I was misinformed. There was no training included, and it was only the certification attempt. I was a bit frustrated by this, so I reached out to their support team via email. I essentially received a response that there wasn&rsquo;t any training material for the course, so I was on my own.</p>
<p>This angered me even more, but at this point I had paid for this certification attempt, but I went ahead and looked into scheduling it. This quickly became my second source of frustration. After logging into their portal to select a date/time to take the exam, I found out that the earliest available time for me was nearly a month out, and the latest time slot available was 2 PM Eastern.</p>
<p>At this point I was thankful I was only out $99, as I would have been very disappointed if I had paid more for this certification than that.</p>
<p>A month later, I logged in and took the exam with a proctor watching everything remotely. The exam was 20 questions and was pretty basic. Honestly, the hardest part was understanding a few of the questions as they were extremely vague. Overall, I spent just over 2.5 hours of the 6 hours allowed on my attempt, and once I submitted it I found out that I had passed the examination pretty much immediately.</p>
<p>I was relieved I passed, but overall this whole experience soured me from taking another EC-Council certification in the future. The lack of material, poor examination questions, and lack of better proctoring time slots irked me greatly.</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2020 -
2021
Kiel Vaughn
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>