<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="Kiel Vaughn">
<meta name=description content="Fristileaks is a vulnerable machine found on the NetSecFocus Trophy Room list which I have been using as preparation for the OSCP. Below is a walkthrough to compromise this machine.
First, after downloading and importing the machine into VMware, I had to figure out the IP address of the machine. I used netdiscover -i eth0 until I came across the IP of this machine.
Next, I ran threader3000 and let it run it&rsquo;s suggested scan.">
<meta name=keywords content="blog,cybersecurity,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Fristileaks 1.3">
<meta name=twitter:description content="Fristileaks is a vulnerable machine found on the NetSecFocus Trophy Room list which I have been using as preparation for the OSCP. Below is a walkthrough to compromise this machine.
First, after downloading and importing the machine into VMware, I had to figure out the IP address of the machine. I used netdiscover -i eth0 until I came across the IP of this machine.
Next, I ran threader3000 and let it run it&rsquo;s suggested scan.">
<meta property="og:title" content="Fristileaks 1.3">
<meta property="og:description" content="Fristileaks is a vulnerable machine found on the NetSecFocus Trophy Room list which I have been using as preparation for the OSCP. Below is a walkthrough to compromise this machine.
First, after downloading and importing the machine into VMware, I had to figure out the IP address of the machine. I used netdiscover -i eth0 until I came across the IP of this machine.
Next, I ran threader3000 and let it run it&rsquo;s suggested scan.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.kielvaughn.com/ctfs/2020-08-13-fristileaks/"><meta property="article:section" content="ctfs">
<meta property="article:published_time" content="2020-08-13T00:00:00+00:00">
<meta property="article:modified_time" content="2020-08-13T00:00:00+00:00">
<title>
Fristileaks 1.3 · Kiel Vaughn, CISSP
</title>
<link rel=canonical href=http://www.kielvaughn.com/ctfs/2020-08-13-fristileaks/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css integrity="sha256-cIaG+KuBdukdRPy+SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/assets/img/cissp.ico sizes=32x32>
<link rel=icon type=image/png href=/assets/img/cissp.ico sizes=16x16>
<link rel=apple-touch-icon href=/assets/img/cissp.ico>
<link rel=apple-touch-icon sizes=180x180 href=/assets/img/cissp.ico>
<meta name=generator content="Hugo 0.89.2">
</head>
<body class="preload-transitions colorscheme-dark">
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Kiel Vaughn, CISSP
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/whoami/>whoami</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/certifications/>certifications</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/ctfs/>vulnerable machine walkthroughs</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container page">
<article>
<header>
<h1 class=title>
<a class=title-link href=http://www.kielvaughn.com/ctfs/2020-08-13-fristileaks/>
Fristileaks 1.3
</a>
</h1>
</header>
<p><a href=https://www.vulnhub.com/entry/fristileaks-13,133/>Fristileaks</a> is a vulnerable machine found on the <a href="https://docs.google.com/spreadsheets/d/1dwSMIAPIam0PuRBkCiDI88pU3yzrqqHkDtBngUHNCw8/edit#gid=0">NetSecFocus Trophy Room</a> list which I have been using as preparation for the OSCP. Below is a walkthrough to compromise this machine.</p>
<p>First, after downloading and importing the machine into VMware, I had to figure out the IP address of the machine. I used <strong>netdiscover -i eth0</strong> until I came across the IP of this machine.</p>
<p><img src=/assets/img/Fristileaks1.png alt="Fristileaks netdiscover"></p>
<p>Next, I ran <strong>threader3000</strong> and let it run it&rsquo;s suggested scan. The only port that was open was port 80 as shown below.</p>
<p><img src=/assets/img/Fristileaks2.png alt="Fristileaks threader3000 nmap"></p>
<p>Let&rsquo;s visit the website and see what we can figure out.</p>
<p><img src=/assets/img/Fristileaks3.png alt="Fristileaks website"></p>
<p>Next, I ran <strong>gobuster -dir -u http://[machine ip] -w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt -x .php,.txt</strong></p>
<p><img src=/assets/img/Fristileaks4.png alt="Fristileaks gobuster"></p>
<p>This uncovered a couple of directories, including robots.txt (which the nmap scan also detected earlier). Let&rsquo;s take a look at <strong>http://[machine ip]/robots.txt</strong></p>
<p><img src=/assets/img/Fristileaks5.png alt="Fristileaks robots.txt"></p>
<p>There are 3 directories that show up here, visiting all 3 of them leads to the same thing shown below:</p>
<p><img src=/assets/img/Fristileaks6.png alt="Fristileaks /cola"></p>
<p>At this point, I guessed the subdirectory of <strong>/fristi</strong> and we were presented with a login page:</p>
<p><img src=/assets/img/Fristileaks7.png alt="Fristileaks /fristi login page"></p>
<p>We did not have any credentials at this point, so I looked at the source code of this page, where I uncovered a couple of interesting comments</p>
<p><img src=/assets/img/Fristileaks8.png alt="Fristileaks admin portal source code 1"></p>
<p><img src=/assets/img/Fristileaks9.png alt="Fristileaks admin portal source code 2"></p>
<p>It appears that the 1st comment contains a potential username (<strong>eezeepz</strong>) and the 2nd comment is base64 encoded. Above this is an image that was base 64 encoded, which was a huge hint as to what we were supposed to do. I found <a href=https://codebeautify.org/base64-to-image-converter>this</a> base64 to Image converter, which produced the following:</p>
<p><img src=/assets/img/Fristileaks10.png alt="Fristileaks base64 to image"></p>
<p>Let&rsquo;s try logging into the admin portal with username of <strong>eezeepz</strong> and a password of <strong>keKkeKKeKKeKkEkkEk</strong>. We were able to get into the admin portal with these credentials.</p>
<p><img src=/assets/img/Fristileaks11.png alt="Fristileaks admin login eezeepz"></p>
<p>Let&rsquo;s click on <strong>upload file</strong>. It asks you to select an image to upload. I tried uploading a <a href=http://pentestmonkey.net/tools/web-shells/php-reverse-shell>PHP reverse shell</a> with a php extension, but it was not allowed.</p>
<p><img src=/assets/img/Fristileaks12.png alt="Fristileaks upload failed"></p>
<p>However, I changed the filename to <strong>shell.php.png</strong>, and it was able to upload successfully.</p>
<p><img src=/assets/img/Fristileaks13.png alt="Fristileaks PHP reverse shell upload success"></p>
<p>On my attacker pc, I opened up a listener for the reverse shell with <strong>nc -nvlp 4444</strong> (as this was the port I had configured in the PHP reverse shell mentioned above).</p>
<p><img src=/assets/img/Fristileaks14.png alt="Fristileaks nc listener"></p>
<p>Next, I went to <strong>http://[[machine ip]]/fristi/uploads/shell.php.png</strong> which triggered the reverse shell</p>
<p><img src=/assets/img/Fristileaks15.png alt="Fristileaks initial foothold"></p>
<p>Next, I ran <strong>whoami</strong> and noticed I am running as the <strong>apache</strong> user. I then ran <strong>cd /home</strong> followed by <strong>ls -al</strong> to enumerate the user home directories.</p>
<p><img src=/assets/img/Fristileaks16.png alt="Fristileaks /home enumeration"></p>
<p>It appears we can access eezeepz&rsquo;s home folder, so let&rsquo;s run <strong>cd eezeepz</strong> and <strong>ls -al</strong> to list the contents of his home directory.</p>
<p><img src=/assets/img/Fristileaks17.png alt="Fristileaks eezeepz home directory contents"></p>
<p>There were a ton of files in his home directory, but there was one text file there. Let&rsquo;s run <strong>cat notes.txt</strong>. This provides you with a hint as to what you&rsquo;re supposed to do next.</p>
<p><img src=/assets/img/Fristileaks18.png alt="Fristileaks cat notes.txt"></p>
<p>It appears that we can run several commands by creating a file named <strong>runthis</strong> in the <strong>cd /tmp</strong> directory. Let&rsquo;s navigate to the /tmp directory with <strong>cd /tmp</strong> and then run <strong>echo &ldquo;/home/admin/chmod 777 /home/admin&rdquo; > runthis</strong>. This will run the chmod program in the admin&rsquo;s folder as mentioned above and open up full access to his folder to everyone.</p>
<p><img src=/assets/img/Fristileaks19.png alt="Fristileaks runthis"></p>
<p>This runs every minute, so after waiting a few moments, let&rsquo;s run <strong>cd /home</strong> followed by <strong>ls -al</strong>. You should now notice that we can access the <strong>admin</strong> user directory.</p>
<p><img src=/assets/img/Fristileaks20.png alt="Fristileaks access /admin home directory"></p>
<p>Let&rsquo;s run <strong>cd admin</strong> followed by <strong>ls -al</strong> to list the directory contents here. There are several interesting files here: <strong>cryptedpass.txt, cryptpass.py</strong> and <strong>whoisyourgodnow.txt</strong></p>
<p><img src=/assets/img/Fristileaks21.png alt="Fristileaks admin home directory contents"></p>
<p>Let&rsquo;s run <strong>cat</strong> on all 3 of these interesting files. It appears that <strong>cryptedpass.txt</strong> and <strong>whoisyourgodnow.txt</strong> have encoded passwords of some sort. Thankfully, <strong>cryptpass.py</strong> lets us know how it is encoded. Basically the python script accepts an argument, which is the password to be entered, it then encodes it as base64, reverses the string, and the does ROT13 encoding after reversing the string.</p>
<p><img src=/assets/img/Fristileaks22.png alt="Fristileaks cat interesting files"></p>
<p>Let&rsquo;s manually reverse this and see what we get. First, I used <a href=https://codebeautify.org/reverse-string>this website</a> to reverse the two strings.</p>
<p><img src=/assets/img/Fristileaks23.png alt="Fristileak reverse strings"></p>
<p>Next, I used <a href=https://gchq.github.io/CyberChef/>CyberChef</a> to run ROT13 followed by Base64 Decode on the strings that had been unreversed above. This decrypts both of the text files</p>
<p><img src=/assets/img/Fristileaks24.png alt="Fristileaks decode passwords"></p>
<p>The 2nd password (<strong>LetThereBeFristi!</strong>) had fristigod as the owner to the file. I wanted to attempt to swap users with this password, but I needed to upgrade my shell first. I used <strong>python -c &lsquo;import pty; pty.spawn("/bin/sh")'</strong> to upgrade our shell first, and then ran <strong>su fristigod</strong> and entered <strong>LetThereBeFristi!</strong> as the password.</p>
<p><img src=/assets/img/Fristileaks25.png alt="Fristileaks su fristigod user"></p>
<p>Next, I ran <strong>sudo -l</strong> and it appears that fristigod can run a command with sudo.</p>
<p><img src=/assets/img/Fristileaks26.png alt="Fristileaks fristigod sudo -l"></p>
<p>Let&rsquo;s run <strong>cd /var/fristigod</strong> followed by <strong>ls -al</strong> to see what is in this directory. Let&rsquo;s run <strong>cat .bash_history</strong>. This provides you with examples of how to use the <strong>doCom</strong> program that can be ran as sudo.</p>
<p><img src=/assets/img/Fristileaks27.png alt="Fristileaks doCom sudo"></p>
<p>Let&rsquo;s try to swap users to root with <strong>sudo -u fristi /var/fristigod/.secret_admin_stuff/doCom su</strong></p>
<p><img src=/assets/img/Fristileaks28.png alt="Fristileaks root shell"></p>
<p>Success! We now have a root shell. Let&rsquo;s run <strong>cd /root</strong> followed by <strong>ls -al</strong>. There is a fristileaks_secrets.txt file here. Let&rsquo;s run <strong>cat fristileaks_secrets.txt</strong> to finish this box!</p>
<p><img src=/assets/img/Fristileaks29.png alt="Fristileaks root flag"></p>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2020 -
2021
Kiel Vaughn
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>